{
  "dependencies": {
    "react-redux": "^7.0.0",
    "with-react-login": "^1.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.1",
    "nodemon": "^1.11.0",
    "prettier-eslint": "^9.0.0",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "redux-saga-data": "^2.5.4"
  },
  "keywords": [
    "react",
    "hoc",
    "login",
    "redux"
  ],
  "license": "MPL-2.0",
  "main": "lib/index.js",
  "name": "with-react-redux-login",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/with-react-redux-login"
  },
  "scripts": {
    "compile": "rm -rf lib && babel -d lib/ src/",
    "postinstall": "if [ -d 'src/' ]; then npm run compile; fi",
    "precommit": "./precommit.sh",
    "prepublish": "npm run compile",
    "prettier": "prettier --write 'src/**/*.{js,jsx}'",
    "test": "jest --env=jsdom ./src",
    "watch": "nodemon --watch src --exec 'npm run compile'"
  },
  "version": "1.7.0"
}
